LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=jungle_livekit
LIVEKIT_API_SECRET=R1AFmqiledAt0KbEpnK6OkZyEfgJ26FCPKrCNdg2
PORT=3001
RAG_WEBSOCKET_URL=wss://rag.aura.ai.kr

AWS_ACCESS_KEY_ID=이전에_사용하던_키
AWS_SECRET_ACCESS_KEY=이전에_사용하던_시크릿
AWS_REGION=ap-northeast-2